camera 20 10 10 20 10 0 0 1 0
screen 90 2 0.3 200

ambient 0.24725 0.1995 0.0745
diffuse 0.75164 0.60648 0.22648
specular 0.628281 0.555802 0.366065
shininess 51.2

model 0.5 0.433 0.4082 1 0.866 0.8165
mesh 4 4
0 0 0 0.0 1.0 0.0
0.5 0.2887 0.8165 
1 0 0
0.5 0.866 0

0 1 2
0 1 3
0 2 3
1 2 3


pushTransform
rotate 180 0 0 1
#rotate 180 1 1 0
scale 2.0
translate 2 18 0
#translate 0 0 2
figure
translate 24 0 0
figure
popTransform
pushTransform
rotate -90 0 0 1
rotate -90 1 1 0
scale 4.0
translate 36 4 0
#translate 0 0 4
figure
popTransform
pushTransform

#circle
rotate 180 0 0 1
scale 2.0
pushTransform
rotate -30 1 1 0
translate 14 0 0
rotate -30 0 0 1
translate 20 20 0
#translate 0 0 1.5
figure
popTransform
pushTransform


rotate -90 1 1 0
translate 14 0 0
rotate -90 0 0 1
translate 20 20 0
#translate 0 0 3
figure
popTransform
pushTransform

rotate -150 1 1 0
translate 14 0 0
rotate -150 0 0 1
translate 20 20 0
#translate 0 0 4.5
figure
popTransform
popTransform
pushTransform


ambient 0.1745 0.01175 0.01175
diffuse 0.61424 0.04136 0.04136
specular 0.727811 0.04136 0.0626959
shininess 76.8
model 0 0 0 2 2 2
# нижняя грань красная
mesh 4 2
-0.5 -0.5 -0.5 0.0 -1.0 0.0 # нормаль направлена вниз
-0.5 -0.5 0.5 0.0 -1.0 0.0
0.5 -0.5 0.5 0.0 -1.0 0.0
0.5 -0.5 -0.5 0.0 -1.0 0.0
0 1 2 # первый треугольник нижней грани
0 2 3 # второй треугольник нижней грани
# верхняя грань синяя

mesh 4 2
-0.5 0.5 -0.5 0.0 1.0 0.0 # нормаль направлена вверх
-0.5 0.5 0.5 0.0 1.0 0.0
0.5 0.5 0.5 0.0 1.0 0.0
0.5 0.5 -0.5 0.0 1.0 0.0
0 1 3 # первый треугольник верхней грани
1 2 3 # второй треугольник верхней грани
# левая грань зеленая

mesh 4 2
-0.5 -0.5 -0.5 -1.0 0.0 0.0 # нормаль направлена влево
-0.5 -0.5 0.5 -1.0 0.0 0.0
-0.5 0.5 -0.5 -1.0 0.0 0.0
-0.5 0.5 0.5 -1.0 0.0 0.0
0 1 2 # первый треугольник левой грани
1 2 3 # второй треугольник левой грани
# правая грань желтая

mesh 4 2
0.5 -0.5 0.5 1.0 0.0 0.0 # нормаль направлена вправо
0.5 -0.5 -0.5 1.0 0.0 0.0
0.5 0.5 0.5 1.0 0.0 0.0
0.5 0.5 -0.5 1.0 0.0 0.0
2 0 1 # первый треугольник правой грани
2 1 3 # второй треугольник правой грани

mesh 4 2
-0.5 -0.5 0.5 0.0 0.0 1.0 # нормаль направлена на нас
0.5 -0.5 0.5 0.0 0.0 1.0
-0.5 0.5 0.5 0.0 0.0 1.0
0.5 0.5 0.5 0.0 0.0 1.0
0 2 3 # первый треугольник передней грани
0 3 1 # второй треугольник передней грани

mesh 4 2
-0.5 -0.5 -0.5 0.0 0.0 -1.0 # нормаль направлена от нас
0.5 -0.5 -0.5 0.0 0.0 -1.0
-0.5 0.5 -0.5 0.0 0.0 -1.0
0.5 0.5 -0.5 0.0 0.0 -1.0
1 3 2 # первый треугольник задней грани
1 2 0 # второй треугольник задней грани

popTransform
pushTransform

rotate 180 0 0 1
rotate 180 1 1 0
scale 2.0
translate 14 18 0
#translate 0 0 -2
figure
translate 24 0 0
figure
popTransform
pushTransform

rotate -90 0 0 1
rotate -90 1 1 0
scale 4.0
translate 4 4 0
translate 0 0 -4
figure
popTransform
pushTransform

rotate 180 0 0 1
#rotate 180 1 1 0
scale 2.0
pushTransform
rotate -60 1 1 0
translate 14 0 0
rotate -60 0 0 1
translate 20 20 0
translate 0 0 -4
figure
popTransform

rotate -120 1 1 0
translate 14 0 0
rotate -120 0 0 1
translate 20 20 0
translate 0 0 -2
figure
#8 4 10 21